######################################################################
### Build settings
######################################################################

build.version                   = 0.6.0
vendor.version                  = 2.4.7

######################################################################
### Folder structure
######################################################################

src.dir                         = src
build.dir                       = build
dist.dir                        = dist

# use yui-compressor-ant-task vendor directory
vendor.dir                      = ../../vendor

# use yui-compressor-ant-task build directory
parent.dist.dir                 = ../../build/bin

lib.dir                         = ../../build/lib

vendor.yuicompressor.dir        = ${vendor.dir}/yuicompressor-${vendor.version}
vendor.build.dir                = ${vendor.yuicompressor.dir}/build
vendor.lib.dir                  = ${vendor.yuicompressor.dir}/lib

######################################################################
### Required libraries
######################################################################

ant.jar                         = ${lib.dir}/ant.jar
htmlcompressor.jar              = ${lib.dir}/htmlcompressor-1.5.3.jar
guava.jar                       = ${lib.dir}/guava-13.0.1.jar
rhino.jar                       = ${vendor.lib.dir}/rhino-1.6R7.jar
jargs.jar                       = ${vendor.lib.dir}/jargs-1.0.jar
yuicompressor.jar               = ${vendor.build.dir}/yuicompressor-${vendor.version}.jar
yuicompressor-ant-task.jar      = ${parent.dist.dir}/yui-compressor-ant-task-${build.version}.jar
