######################################################################
### Build settings
######################################################################

build.version                   = 0.5.2
build.debug                     = true
build.java.version              = 1.4
build.deprecation               = true

vendor.version                  = 2.4.2

######################################################################
### Folder structure
######################################################################

src.dir                         = src
lib.dir                         = lib
build.dir                       = build
dist.dir                        = dist
vendor.dir                      = vendor
doc.dir                         = doc

build.output.dir                = ${build.dir}/bin
build.javadoc.dir               = ${build.dir}/doc/api
build.classes.dir               = ${build.dir}/classes

vendor.yuicompressor.dir        = ${vendor.dir}/yuicompressor-${vendor.version}
vendor.build.dir                = ${vendor.yuicompressor.dir}/build
vendor.lib.dir                  = ${vendor.yuicompressor.dir}/lib


######################################################################
### Required libraries
######################################################################

ant.jar                         = ${lib.dir}/ant.jar
rhino.jar                       = ${vendor.lib.dir}/rhino-1.6R7.jar
jargs.jar                       = ${vendor.lib.dir}/jargs-1.0.jar
yuicompressor.jar               = ${vendor.build.dir}/yuicompressor-${vendor.version}.jar

######################################################################
### Resulting JAR
######################################################################

yui-compressor-ant-task.jar     = ${build.output.dir}/yui-compressor-ant-task-${build.version}.jar

######################################################################
### Distribution Archives
######################################################################

yui-compressor-ant-task.zip     = ${dist.dir}/yui-compressor-ant-task-${build.version}.zip
yui-compressor-ant-task-src.zip = ${dist.dir}/yui-compressor-ant-task-${build.version}-src.zip
